{
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Dark",
  },
  "icon_theme": "Catppuccin Mocha",

  "base_keymap": "SublimeText",
  // "vim_mode": true,
  "ui_font_size": 17,
  "buffer_font_size": 17,
  "buffer_line_height": { "custom": 1.4 },
  "buffer_font_family": "JetBrainsMono Nerd Font",

  "buffer_font_features": {
    "calt": false,
  },
  "buffer_font_weight": 400,

  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
    "selections_menu": true,
  },
  "project_panel": {
    "entry_spacing": "comfortable",
  },
  "tabs": {
    "file_icons": true,
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "format_on_save": "off",
  "hard_tabs": true,
  "tab_size": 4,
  "current_line_highlight": "none",
}
